spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodsystem
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=1234

foodsystem.picture.url=/Users/wangzhe/Desktop/zhangjiao/Food-System/picture/

test=test1