spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foodsystem
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=4321

foodsystem.picture.url=/foodsystem/picture